server.port=1111
management.security.enabled=false

spring.application.name=eureka-server
eureka.instance.hostname=peer1
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http;//${eureka.instance.hostname}:${server.port}
eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka/
