server.port=8761
management.security.enabled=false

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http;//${eureka.instance.hostname}:${server.port}
#eureka.client.serviceUrl.defaultZone=http://localhost:8761
eureka.server.enable-self-preservation=false

#security.basic.enabled=false
#security.user.name=user
#security.user.password=123