Classfile /D:/myProject/StringTest.class
  Last modified 2017-9-10; size 826 bytes
  MD5 checksum 22351d3b082c21dd598781f0db699d48
  Compiled from "StringTest.java"
public class StringTest
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #16.#29        // java/lang/Object."<init>":()V
   #2 = String             #30            // baseStr
   #3 = Class              #31            // java/lang/StringBuilder
   #4 = Methodref          #3.#29         // java/lang/StringBuilder."<init>":()V
   #5 = Class              #32            // java/lang/String
   #6 = String             #33            // str
   #7 = Methodref          #5.#34         // java/lang/String."<init>":(Ljava/lang/String;)V
   #8 = Methodref          #3.#35         // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #9 = String             #36            // 01
  #10 = Methodref          #3.#37         // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #11 = Methodref          #5.#38         // java/lang/String.intern:()Ljava/lang/String;
  #12 = String             #39            // str01
  #13 = Fieldref           #40.#41        // java/lang/System.out:Ljava/io/PrintStream;
  #14 = Methodref          #42.#43        // java/io/PrintStream.println:(Z)V
  #15 = Class              #44            // StringTest
  #16 = Class              #45            // java/lang/Object
  #17 = Utf8               <init>
  #18 = Utf8               ()V
  #19 = Utf8               Code
  #20 = Utf8               LineNumberTable
  #21 = Utf8               main
  #22 = Utf8               ([Ljava/lang/String;)V
  #23 = Utf8               StackMapTable
  #24 = Class              #46            // "[Ljava/lang/String;"
  #25 = Class              #32            // java/lang/String
  #26 = Class              #47            // java/io/PrintStream
  #27 = Utf8               SourceFile
  #28 = Utf8               StringTest.java
  #29 = NameAndType        #17:#18        // "<init>":()V
  #30 = Utf8               baseStr
  #31 = Utf8               java/lang/StringBuilder
  #32 = Utf8               java/lang/String
  #33 = Utf8               str
  #34 = NameAndType        #17:#48        // "<init>":(Ljava/lang/String;)V
  #35 = NameAndType        #49:#50        // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #36 = Utf8               01
  #37 = NameAndType        #51:#52        // toString:()Ljava/lang/String;
  #38 = NameAndType        #53:#52        // intern:()Ljava/lang/String;
  #39 = Utf8               str01
  #40 = Class              #54            // java/lang/System
  #41 = NameAndType        #55:#56        // out:Ljava/io/PrintStream;
  #42 = Class              #47            // java/io/PrintStream
  #43 = NameAndType        #57:#58        // println:(Z)V
  #44 = Utf8               StringTest
  #45 = Utf8               java/lang/Object
  #46 = Utf8               [Ljava/lang/String;
  #47 = Utf8               java/io/PrintStream
  #48 = Utf8               (Ljava/lang/String;)V
  #49 = Utf8               append
  #50 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #51 = Utf8               toString
  #52 = Utf8               ()Ljava/lang/String;
  #53 = Utf8               intern
  #54 = Utf8               java/lang/System
  #55 = Utf8               out
  #56 = Utf8               Ljava/io/PrintStream;
  #57 = Utf8               println
  #58 = Utf8               (Z)V
{
  public StringTest();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 2: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=5, args_size=1
         0: ldc           #2                  // String baseStr
         2: astore_1
         3: new           #3                  // class java/lang/StringBuilder
         6: dup
         7: invokespecial #4                  // Method java/lang/StringBuilder."<init>":()V
        10: new           #5                  // class java/lang/String
        13: dup
        14: ldc           #6                  // String str
        16: invokespecial #7                  // Method java/lang/String."<init>":(Ljava/lang/String;)V
        19: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        22: new           #5                  // class java/lang/String
        25: dup
        26: ldc           #9                  // String 01
        28: invokespecial #7                  // Method java/lang/String."<init>":(Ljava/lang/String;)V
        31: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        34: invokevirtual #10                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        37: astore_3
        38: aload_3
        39: invokevirtual #11                 // Method java/lang/String.intern:()Ljava/lang/String;
        42: astore_3
        43: ldc           #12                 // String str01
        45: astore        4
        47: getstatic     #13                 // Field java/lang/System.out:Ljava/io/PrintStream;
        50: aload_3
        51: aload         4
        53: if_acmpne     60
        56: iconst_1
        57: goto          61
        60: iconst_0
        61: invokevirtual #14                 // Method java/io/PrintStream.println:(Z)V
        64: return
      LineNumberTable:
        line 4: 0
        line 12: 3
        line 13: 38
        line 14: 43
        line 15: 47
        line 20: 64
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 60
          locals = [ class "[Ljava/lang/String;", class java/lang/String, top, class java/lang/String, class java/lang/String ]
          stack = [ class java/io/PrintStream ]
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class "[Ljava/lang/String;", class java/lang/String, top, class java/lang/String, class java/lang/String ]
          stack = [ class java/io/PrintStream, int ]
}
SourceFile: "StringTest.java"
